In [89]:
from urllib.request import urlretrieve

In [90]:
italy_covid_url="https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv"
urlretrieve(italy_covid_url,"italy-covid-daywise.csv")

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x21bd71a9c40>)

In [91]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shivani\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\shivani\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\shivani\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\shivani\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in c:\users\shivani\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [92]:
import pandas as pd

In [93]:
covid_df=pd.read_csv("italy-covid-daywise.csv")

In [94]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [95]:
covid_df.shape

(248, 4)

In [96]:
covid_df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [97]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [98]:
covid_df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [99]:
#Pandas format is similar to this
covid_data_dict={"date":["202-08-30","2020-08-31","2020-09-1","2020-09-02","2020-00-03"],
                "new_cases":[1444,1365,996,975,1326],"new_deaths":[1,4,6,8,6],"new_tests":[53541,42583,54395,None,None]}

In [100]:
# Pandas format is not similar to this
covid_data_list = [
    {'date': '2020-08-30', 'new_cases': 1444, 'new_deaths': 1, 'new_tests': 53541},
    {'date': '2020-08-31', 'new_cases': 1365, 'new_deaths': 4, 'new_tests': 42583},
    {'date': '2020-09-01', 'new_cases': 996, 'new_deaths': 6, 'new_tests': 54395},
    {'date': '2020-09-02', 'new_cases': 975, 'new_deaths': 8 },
    {'date': '2020-09-03', 'new_cases': 1326, 'new_deaths': 6},
]

In [101]:
covid_data_dict["new_cases"]

[1444, 1365, 996, 975, 1326]

In [102]:
covid_df["new_cases"]

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [103]:
type(covid_df["new_cases"])

pandas.core.series.Series

In [104]:
covid_df["new_cases"][246]

975.0

In [105]:
#more instruction with the same o/p as above(.at)
covid_df.at[240,"new_tests"]

57640.0

In [106]:
#we can access without [] if there are no spaces
covid_df.new_cases

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [107]:
cases_df=covid_df[["date","new_cases"]]
cases_df

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

In [108]:
#duplication /copy
covid_df_copy=covid_df.copy()

In [109]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [110]:
covid_df.loc[243]

date          2020-08-30
new_cases         1444.0
new_deaths           1.0
new_tests        53541.0
Name: 243, dtype: object

In [111]:
type(covid_df.loc[243])

pandas.core.series.Series

In [112]:
covid_df.head()
covid_df.tail()

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [113]:
covid_df.tail()

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [114]:
covid_df["new_tests"][0]

nan

In [115]:
type(covid_df.at[0,"new_tests"])

numpy.float64

In [116]:
covid_df.new_tests.first_valid_index()

111

In [117]:
covid_df.loc[108:113]

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0

In [118]:
#to know random data what exactly it is
covid_df.sample(10)

           date  new_cases  new_deaths  new_tests
119  2020-04-28     1739.0       333.0    37554.0
74   2020-03-14     2547.0       252.0        NaN
128  2020-05-07     1444.0       369.0    13665.0
92   2020-04-01     4053.0       839.0        NaN
243  2020-08-30     1444.0         1.0    53541.0
23   2020-01-23        0.0         0.0        NaN
134  2020-05-13     1402.0       172.0    37049.0
244  2020-08-31     1365.0         4.0    42583.0
202  2020-07-20      218.0         3.0    14121.0
87   2020-03-27     6153.0       660.0        NaN

In [119]:
# Analysing the Data

In [120]:
total_cases=covid_df.new_cases.sum()
total_deaths=covid_df.new_deaths.sum()
print(total_cases , total_deaths )

271515.0 35497.0

In [121]:
print("The total number of cases is {} and the number of reported deaths {}".format(int(total_cases),int(total_deaths)))

The total number of cases is 271515 and the number of reported deaths 35497

In [122]:
death_rate= covid_df.new_deaths.sum()/covid_df.new_cases.sum()
print(death_rate)

0.13073679170579894

In [123]:
#{:.3f} or {:.2f} is for decimal values
print("The overall reported death rate in Italy is {:.3f}%".format(death_rate*100))

The overall reported death rate in Italy is 13.074%

In [124]:
initial_tests=935310
total_tests=initial_tests+covid_df.new_tests.sum()
print(total_tests)

5214766.0

In [125]:
total_tests

5214766.0

In [126]:
# what fraction of tests returned a positive result

In [127]:
positive_rate=total_cases/total_tests

In [128]:
print("{:.2f}% of tests in Italy led to a positive diagnosis".format(positive_rate*100))

5.21% of tests in Italy led to a positive diagnosis

In [129]:
#Querying & sorting Rows

In [130]:
high_new_cases=covid_df.new_cases>1000
print(high_new_cases.to_string())

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
31     False
32     False
33     False
34     False
35     False
36     False
37     False
38     False
39     False
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58     False
59     False
60     False
61     False
62     False
63     False
64     False
65     False
66     False
67     False
68      True
69      True
70      True
71     False
72      True
73      True
74      True
75      True
76      True
77      True
78      True
79      True
80      True
81      True
82      True
83      True
84      True
85      True
86      True
87      True
88      True
89      True
90      True
91      True
92      True
93      True
94      True
95      True
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103     True
104     True
105     True
106     True
107     True
108     True
109     True
110     True
111     True
112     True
113     True
114     True
115     True
116     True
117     True
118     True
119     True
120     True
121     True
122     True
123     True
124     True
125     True
126     True
127     True
128     True
129     True
130     True
131     True
132    False
133    False
134     True
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156    False
157    False
158    False
159    False
160    False
161    False
162    False
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
195    False
196    False
197    False
198    False
199    False
200    False
201    False
202    False
203    False
204    False
205    False
206    False
207    False
208    False
209    False
210    False
211    False
212    False
213    False
214    False
215    False
216    False
217    False
218    False
219    False
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236     True
237     True
238    False
239    False
240     True
241     True
242     True
243     True
244     True
245    False
246    False
247     True

In [131]:
covid_df[high_new_cases]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [132]:
#With is used to include the condition
#to display the whole dataset
#option.context is used to show the display of specific context

from IPython.display import display
with pd.option_context("display.max_rows",100):
    display(covid_df[covid_df.new_cases>1000])

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
74   2020-03-14     2547.0       252.0        NaN
75   2020-03-15     3497.0       173.0        NaN
76   2020-03-16     2823.0       370.0        NaN
77   2020-03-17     4000.0       347.0        NaN
78   2020-03-18     3526.0       347.0        NaN
79   2020-03-19     4207.0       473.0        NaN
80   2020-03-20     5322.0       429.0        NaN
81   2020-03-21     5986.0       625.0        NaN
82   2020-03-22     6557.0       795.0        NaN
83   2020-03-23     5560.0       649.0        NaN
84   2020-03-24     4789.0       601.0        NaN
85   2020-03-25     5249.0       743.0        NaN
86   2020-03-26     5210.0       685.0        NaN
87   2020-03-27     6153.0       660.0        NaN
88   2020-03-28     5959.0       971.0        NaN
89   2020-03-29     5974.0       887.0        NaN
90   2020-03-30     5217.0       758.0        NaN
91   2020-03-31     4050.0       810.0        NaN
92   2020-04-01     4053.0       839.0        NaN
93   2020-04-02     4782.0       727.0        NaN
94   2020-04-03     4668.0       760.0        NaN
95   2020-04-04     4585.0       764.0        NaN
96   2020-04-05     4805.0       681.0        NaN
97   2020-04-06     4316.0       527.0        NaN
98   2020-04-07     3599.0       636.0        NaN
99   2020-04-08     3039.0       604.0        NaN
100  2020-04-09     3836.0       540.0        NaN
101  2020-04-10     4204.0       612.0        NaN
102  2020-04-11     3951.0       570.0        NaN
103  2020-04-12     4694.0       619.0        NaN
104  2020-04-13     4092.0       431.0        NaN
105  2020-04-14     3153.0       564.0        NaN
106  2020-04-15     2972.0       604.0        NaN
107  2020-04-16     2667.0       578.0        NaN
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
119  2020-04-28     1739.0       333.0    37554.0
120  2020-04-29     2091.0       382.0    38589.0
121  2020-04-30     2086.0       323.0    41441.0
122  2020-05-01     1872.0       285.0    43732.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
126  2020-05-05     1221.0       195.0    32211.0
127  2020-05-06     1075.0       236.0    37771.0
128  2020-05-07     1444.0       369.0    13665.0
129  2020-05-08     1401.0       274.0    45428.0
130  2020-05-09     1327.0       243.0    36091.0
131  2020-05-10     1083.0       194.0    31384.0
134  2020-05-13     1402.0       172.0    37049.0
236  2020-08-23     1071.0         3.0    47463.0
237  2020-08-24     1209.0         7.0    33358.0
240  2020-08-27     1366.0        13.0    57640.0
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

In [133]:
positive_rate

0.05206657403227681

In [134]:
high_ratio_df=covid_df[covid_df.new_cases/covid_df.new_tests>positive_rate]

In [135]:
high_ratio_df

           date  new_cases  new_deaths  new_tests
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
120  2020-04-29     2091.0       382.0    38589.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
128  2020-05-07     1444.0       369.0    13665.0

In [136]:
covid_df.new_cases/covid_df.new_tests

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
243    0.026970
244    0.032055
245    0.018311
246         NaN
247         NaN
Length: 248, dtype: float64

In [137]:
covid_df["positive_rate"]=covid_df.new_cases/covid_df.new_tests

In [138]:
print(covid_df.to_string())

           date  new_cases  new_deaths  new_tests  positive_rate
0    2019-12-31        0.0         0.0        NaN            NaN
1    2020-01-01        0.0         0.0        NaN            NaN
2    2020-01-02        0.0         0.0        NaN            NaN
3    2020-01-03        0.0         0.0        NaN            NaN
4    2020-01-04        0.0         0.0        NaN            NaN
5    2020-01-05        0.0         0.0        NaN            NaN
6    2020-01-06        0.0         0.0        NaN            NaN
7    2020-01-07        0.0         0.0        NaN            NaN
8    2020-01-08        0.0         0.0        NaN            NaN
9    2020-01-09        0.0         0.0        NaN            NaN
10   2020-01-10        0.0         0.0        NaN            NaN
11   2020-01-11        0.0         0.0        NaN            NaN
12   2020-01-12        0.0         0.0        NaN            NaN
13   2020-01-13        0.0         0.0        NaN            NaN
14   2020-01-14        0.0         0.0        NaN            NaN
15   2020-01-15        0.0         0.0        NaN            NaN
16   2020-01-16        0.0         0.0        NaN            NaN
17   2020-01-17        0.0         0.0        NaN            NaN
18   2020-01-18        0.0         0.0        NaN            NaN
19   2020-01-19        0.0         0.0        NaN            NaN
20   2020-01-20        0.0         0.0        NaN            NaN
21   2020-01-21        0.0         0.0        NaN            NaN
22   2020-01-22        0.0         0.0        NaN            NaN
23   2020-01-23        0.0         0.0        NaN            NaN
24   2020-01-24        0.0         0.0        NaN            NaN
25   2020-01-25        0.0         0.0        NaN            NaN
26   2020-01-26        0.0         0.0        NaN            NaN
27   2020-01-27        0.0         0.0        NaN            NaN
28   2020-01-28        0.0         0.0        NaN            NaN
29   2020-01-29        0.0         0.0        NaN            NaN
30   2020-01-30        0.0         0.0        NaN            NaN
31   2020-01-31        3.0         0.0        NaN            NaN
32   2020-02-01        0.0         0.0        NaN            NaN
33   2020-02-02        0.0         0.0        NaN            NaN
34   2020-02-03        0.0         0.0        NaN            NaN
35   2020-02-04        0.0         0.0        NaN            NaN
36   2020-02-05        0.0         0.0        NaN            NaN
37   2020-02-06        0.0         0.0        NaN            NaN
38   2020-02-07        0.0         0.0        NaN            NaN
39   2020-02-08        0.0         0.0        NaN            NaN
40   2020-02-09        0.0         0.0        NaN            NaN
41   2020-02-10        0.0         0.0        NaN            NaN
42   2020-02-11        0.0         0.0        NaN            NaN
43   2020-02-12        0.0         0.0        NaN            NaN
44   2020-02-13        0.0         0.0        NaN            NaN
45   2020-02-14        0.0         0.0        NaN            NaN
46   2020-02-15        0.0         0.0        NaN            NaN
47   2020-02-16        0.0         0.0        NaN            NaN
48   2020-02-17        0.0         0.0        NaN            NaN
49   2020-02-18        0.0         0.0        NaN            NaN
50   2020-02-19        0.0         0.0        NaN            NaN
51   2020-02-20        0.0         0.0        NaN            NaN
52   2020-02-21        0.0         0.0        NaN            NaN
53   2020-02-22       14.0         0.0        NaN            NaN
54   2020-02-23       62.0         2.0        NaN            NaN
55   2020-02-24       53.0         0.0        NaN            NaN
56   2020-02-25       97.0         4.0        NaN            NaN
57   2020-02-26       93.0         5.0        NaN            NaN
58   2020-02-27       78.0         1.0        NaN            NaN
59   2020-02-28      250.0         5.0        NaN            NaN
60   2020-02-29      238.0         4.0        NaN            NaN
61   2020-03-01      240.0         8.0        NaN            NaN
62   2020-03-02      561.0         6.0        NaN            NaN
63   2020-03-03      347.0        17.0        NaN            NaN
64   2020-03-04      466.0        28.0        NaN            NaN
65   2020-03-05      587.0        27.0        NaN            NaN
66   2020-03-06      769.0        41.0        NaN            NaN
67   2020-03-07      778.0        49.0        NaN            NaN
68   2020-03-08     1247.0        36.0        NaN            NaN
69   2020-03-09     1492.0       133.0        NaN            NaN
70   2020-03-10     1797.0        98.0        NaN            NaN
71   2020-03-11      977.0       167.0        NaN            NaN
72   2020-03-12     2313.0       196.0        NaN            NaN
73   2020-03-13     2651.0       189.0        NaN            NaN
74   2020-03-14     2547.0       252.0        NaN            NaN
75   2020-03-15     3497.0       173.0        NaN            NaN
76   2020-03-16     2823.0       370.0        NaN            NaN
77   2020-03-17     4000.0       347.0        NaN            NaN
78   2020-03-18     3526.0       347.0        NaN            NaN
79   2020-03-19     4207.0       473.0        NaN            NaN
80   2020-03-20     5322.0       429.0        NaN            NaN
81   2020-03-21     5986.0       625.0        NaN            NaN
82   2020-03-22     6557.0       795.0        NaN            NaN
83   2020-03-23     5560.0       649.0        NaN            NaN
84   2020-03-24     4789.0       601.0        NaN            NaN
85   2020-03-25     5249.0       743.0        NaN            NaN
86   2020-03-26     5210.0       685.0        NaN            NaN
87   2020-03-27     6153.0       660.0        NaN            NaN
88   2020-03-28     5959.0       971.0        NaN            NaN
89   2020-03-29     5974.0       887.0        NaN            NaN
90   2020-03-30     5217.0       758.0        NaN            NaN
91   2020-03-31     4050.0       810.0        NaN            NaN
92   2020-04-01     4053.0       839.0        NaN            NaN
93   2020-04-02     4782.0       727.0        NaN            NaN
94   2020-04-03     4668.0       760.0        NaN            NaN
95   2020-04-04     4585.0       764.0        NaN            NaN
96   2020-04-05     4805.0       681.0        NaN            NaN
97   2020-04-06     4316.0       527.0        NaN            NaN
98   2020-04-07     3599.0       636.0        NaN            NaN
99   2020-04-08     3039.0       604.0        NaN            NaN
100  2020-04-09     3836.0       540.0        NaN            NaN
101  2020-04-10     4204.0       612.0        NaN            NaN
102  2020-04-11     3951.0       570.0        NaN            NaN
103  2020-04-12     4694.0       619.0        NaN            NaN
104  2020-04-13     4092.0       431.0        NaN            NaN
105  2020-04-14     3153.0       564.0        NaN            NaN
106  2020-04-15     2972.0       604.0        NaN            NaN
107  2020-04-16     2667.0       578.0        NaN            NaN
108  2020-04-17     3786.0       525.0        NaN            NaN
109  2020-04-18     3493.0       575.0        NaN            NaN
110  2020-04-19     3491.0       480.0        NaN            NaN
111  2020-04-20     3047.0       433.0     7841.0       0.388598
112  2020-04-21     2256.0       454.0    28095.0       0.080299
113  2020-04-22     2729.0       534.0    44248.0       0.061675
114  2020-04-23     3370.0       437.0    37083.0       0.090877
115  2020-04-24     2646.0       464.0    95273.0       0.027773
116  2020-04-25     3021.0       420.0    38676.0       0.078110
117  2020-04-26     2357.0       415.0    24113.0       0.097748
118  2020-04-27     2324.0       260.0    26678.0       0.087113
119  2020-04-28     1739.0       333.0    37554.0       0.046307
120  2020-04-29     2091.0       382.0    38589.0       0.054186
121  2020-04-30     2086.0       323.0    41441.0       0.050337
122  2020-05-01     1872.0       285.0    43732.0       0.042806
123  2020-05-02     1965.0       269.0    31231.0       0.062918
124  2020-05-03     1900.0       474.0    27047.0       0.070248
125  2020-05-04     1389.0       174.0    22999.0       0.060394
126  2020-05-05     1221.0       195.0    32211.0       0.037906
127  2020-05-06     1075.0       236.0    37771.0       0.028461
128  2020-05-07     1444.0       369.0    13665.0       0.105671
129  2020-05-08     1401.0       274.0    45428.0       0.030840
130  2020-05-09     1327.0       243.0    36091.0       0.036768
131  2020-05-10     1083.0       194.0    31384.0       0.034508
132  2020-05-11      802.0       165.0    25823.0       0.031058
133  2020-05-12      744.0       179.0    39620.0       0.018778
134  2020-05-13     1402.0       172.0    37049.0       0.037842
135  2020-05-14      888.0       195.0    41131.0       0.021590
136  2020-05-15      992.0       262.0    39027.0       0.025418
137  2020-05-16      789.0       242.0    40657.0       0.019406
138  2020-05-17      875.0       153.0    33505.0       0.026116
139  2020-05-18      675.0       145.0    26101.0       0.025861
140  2020-05-19      451.0        99.0    40226.0       0.011212
141  2020-05-20      813.0       162.0    38617.0       0.021053
142  2020-05-21      665.0       161.0    40644.0       0.016362
143  2020-05-22      642.0       156.0    42987.0       0.014935
144  2020-05-23      652.0       130.0    42579.0       0.015313
145  2020-05-24      669.0       119.0    34206.0       0.019558
146  2020-05-25      531.0        50.0    20676.0       0.025682
147  2020-05-26      300.0        92.0    33944.0       0.008838
148  2020-05-27      397.0        78.0    37299.0       0.010644
149  2020-05-28      584.0       117.0    39838.0       0.014659
150  2020-05-29      593.0        70.0    38233.0       0.015510
151  2020-05-30      516.0        87.0    36051.0       0.014313
152  2020-05-31      416.0       111.0    28948.0       0.014371
153  2020-06-01      355.0        75.0    18053.0       0.019664
154  2020-06-02      178.0        60.0    25628.0       0.006946
155  2020-06-03      318.0        55.0    20035.0       0.015872
156  2020-06-04      321.0        71.0    27451.0       0.011694
157  2020-06-05      177.0        88.0    40470.0       0.004374
158  2020-06-06      518.0        85.0    34036.0       0.015219
159  2020-06-07      270.0        72.0    27894.0       0.009680
160  2020-06-08      197.0        53.0    16301.0       0.012085
161  2020-06-09      280.0        65.0    32200.0       0.008696
162  2020-06-10      283.0        79.0    37865.0       0.007474
163  2020-06-11      202.0        71.0    32991.0       0.006123
164  2020-06-12      379.0        53.0    37651.0       0.010066
165  2020-06-13      163.0        56.0    32880.0       0.004957
166  2020-06-14      346.0        78.0    29545.0       0.011711
167  2020-06-15      338.0        44.0    17463.0       0.019355
168  2020-06-16      301.0        26.0    27762.0       0.010842
169  2020-06-17      210.0        34.0    33957.0       0.006184
170  2020-06-18      328.0        43.0    32921.0       0.009963
171  2020-06-19      331.0        66.0    28570.0       0.011586
172  2020-06-20     -148.0        47.0    29875.0      -0.004954
173  2020-06-21      264.0        49.0    24581.0       0.010740
174  2020-06-22      224.0        24.0    16152.0       0.013868
175  2020-06-23      221.0        23.0    23225.0       0.009516
176  2020-06-24      113.0        18.0    30237.0       0.003737
177  2020-06-25      577.0       -31.0    29421.0       0.019612
178  2020-06-26      296.0        34.0    28331.0       0.010448
179  2020-06-27      255.0        30.0    29721.0       0.008580
180  2020-06-28      175.0         8.0    21183.0       0.008261
181  2020-06-29      174.0        22.0    15484.0       0.011237
182  2020-06-30      126.0         6.0    28471.0       0.004426
183  2020-07-01      142.0        23.0    29325.0       0.004842
184  2020-07-02      182.0        21.0    29147.0       0.006244
185  2020-07-03      201.0        30.0    25680.0       0.007827
186  2020-07-04      223.0        15.0    28946.0       0.007704
187  2020-07-05      235.0        21.0    21166.0       0.011103
188  2020-07-06      192.0         7.0    13771.0       0.013942
189  2020-07-07      208.0         8.0    22490.0       0.009249
190  2020-07-08      137.0        30.0    28679.0       0.004777
191  2020-07-09      193.0        15.0    29947.0       0.006445
192  2020-07-10      214.0        12.0    27251.0       0.007853
193  2020-07-11      276.0        12.0    25449.0       0.010845
194  2020-07-12      188.0         7.0    23061.0       0.008152
195  2020-07-13      234.0         9.0    14006.0       0.016707
196  2020-07-14      169.0        13.0    24222.0       0.006977
197  2020-07-15      114.0        17.0    28392.0       0.004015
198  2020-07-16      162.0        13.0    28089.0       0.005767
199  2020-07-17      230.0        20.0    28661.0       0.008025
200  2020-07-18      231.0        11.0    27569.0       0.008379
201  2020-07-19      249.0        14.0    20621.0       0.012075
202  2020-07-20      218.0         3.0    14121.0       0.015438
203  2020-07-21      190.0        13.0    23915.0       0.007945
204  2020-07-22      128.0        15.0    29288.0       0.004370
205  2020-07-23      280.0         9.0    33018.0       0.008480
206  2020-07-24      306.0        10.0    28970.0       0.010563
207  2020-07-25      252.0         5.0    28059.0       0.008981
208  2020-07-26      274.0         5.0    25177.0       0.010883
209  2020-07-27      254.0         5.0    19374.0       0.013110
210  2020-07-28      168.0         5.0    25341.0       0.006630
211  2020-07-29      202.0        11.0    30875.0       0.006543
212  2020-07-30      288.0         6.0    33396.0       0.008624
213  2020-07-31      382.0         3.0    29686.0       0.012868
214  2020-08-01      379.0         9.0    31905.0       0.011879
215  2020-08-02      295.0         5.0    24496.0       0.012043
216  2020-08-03      238.0         8.0    13467.0       0.017673
217  2020-08-04      159.0        12.0    23491.0       0.006769
218  2020-08-05      190.0         5.0    29739.0       0.006389
219  2020-08-06      384.0        10.0    32169.0       0.011937
220  2020-08-07      401.0         6.0    30392.0       0.013194
221  2020-08-08      552.0         3.0    26631.0       0.020728
222  2020-08-09      347.0        13.0    22773.0       0.015237
223  2020-08-10      463.0         2.0    10904.0       0.042461
224  2020-08-11      259.0         4.0    22063.0       0.011739
225  2020-08-12      412.0         6.0    27330.0       0.015075
226  2020-08-13      476.0        10.0    25629.0       0.018573
227  2020-08-14      522.0         6.0    24868.0       0.020991
228  2020-08-15      574.0         3.0    25937.0       0.022131
229  2020-08-16      629.0       158.0    22470.0       0.027993
230  2020-08-17      477.0         4.0    21379.0       0.022312
231  2020-08-18      320.0         4.0    32687.0       0.009790
232  2020-08-19      401.0         5.0    41290.0       0.009712
233  2020-08-20      642.0         7.0    49662.0       0.012927
234  2020-08-21      840.0         6.0    44943.0       0.018690
235  2020-08-22      947.0         9.0    46613.0       0.020316
236  2020-08-23     1071.0         3.0    47463.0       0.022565
237  2020-08-24     1209.0         7.0    33358.0       0.036243
238  2020-08-25      953.0         4.0    45798.0       0.020809
239  2020-08-26      876.0         4.0    58054.0       0.015089
240  2020-08-27     1366.0        13.0    57640.0       0.023699
241  2020-08-28     1409.0         5.0    65135.0       0.021632
242  2020-08-29     1460.0         9.0    64294.0       0.022708
243  2020-08-30     1444.0         1.0    53541.0       0.026970
244  2020-08-31     1365.0         4.0    42583.0       0.032055
245  2020-09-01      996.0         6.0    54395.0       0.018311
246  2020-09-02      975.0         8.0        NaN            NaN
247  2020-09-03     1326.0         6.0        NaN            NaN

In [139]:
covid_df.drop(columns=["positive_rate"],inplace=True)

In [140]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [141]:
covid_df.sort_values("new_cases",ascending=False).head(10)

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        NaN
87  2020-03-27     6153.0       660.0        NaN
81  2020-03-21     5986.0       625.0        NaN
89  2020-03-29     5974.0       887.0        NaN
88  2020-03-28     5959.0       971.0        NaN
83  2020-03-23     5560.0       649.0        NaN
80  2020-03-20     5322.0       429.0        NaN
85  2020-03-25     5249.0       743.0        NaN
90  2020-03-30     5217.0       758.0        NaN
86  2020-03-26     5210.0       685.0        NaN

In [142]:
covid_df.sort_values("new_deaths",ascending=False).head(10)

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

In [143]:
covid_df.sort_values("new_cases").head(10)

           date  new_cases  new_deaths  new_tests
172  2020-06-20     -148.0        47.0    29875.0
0    2019-12-31        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN

In [144]:
covid_df.iloc[170:175]

           date  new_cases  new_deaths  new_tests
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0

In [145]:
covid_df.at[172,"new_cases"]=(covid_df.at[171,"new_cases"]+covid_df.at[173,"new_cases"])/2

In [146]:
covid_df.at[172,"new_cases"]

297.5

In [147]:
covid_df.iloc[170:175]

           date  new_cases  new_deaths  new_tests
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.5        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0

In [148]:
covid_df.date

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [149]:
#to make pandas understand that this is the date column
covid_df["date"]=pd.to_datetime(covid_df.date)

In [150]:
covid_df["date"]

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [151]:
#date time index 
covid_df["year"]=pd.DatetimeIndex(covid_df.date).year
covid_df["month"]=pd.DatetimeIndex(covid_df.date).month
covid_df["day"]=pd.DatetimeIndex(covid_df.date).day
covid_df["weekday"]=pd.DatetimeIndex(covid_df.date).weekday
covid_df

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12   31        1
1   2020-01-01        0.0         0.0        NaN  2020      1    1        2
2   2020-01-02        0.0         0.0        NaN  2020      1    2        3
3   2020-01-03        0.0         0.0        NaN  2020      1    3        4
4   2020-01-04        0.0         0.0        NaN  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        NaN  2020      9    2        2
247 2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [152]:
#Query the rows for May
covid_df_may=covid_df[covid_df.month==5]
#extract the subset of columns to be aggregated
covid_df_may_metrics=covid_df_may[["new_cases","new_deaths","new_tests"]]
#get the column-wise sum
covid_may_totals=covid_df_may_metrics.sum()

In [153]:
covid_may_totals

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [154]:
#combining above operation in one statement
covid_df[covid_df.month==5][["new_cases","new_deaths","new_tests"]].sum()

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [155]:
covid_df_september=covid_df[covid_df.month==9]

In [156]:
covid_df_september_metrics=covid_df_september[["new_cases","new_deaths","new_tests"]]

In [157]:
covid_may_totals=covid_df_may_metrics.sum()

In [158]:
covid_df[covid_df.month==9][["new_cases","new_deaths","new_tests"]].sum()

new_cases      3297.0
new_deaths       20.0
new_tests     54395.0
dtype: float64

In [159]:
#Overall Average
covid_df.new_cases.mean()

1096.6149193548388

In [160]:
#Average cases on Sundays
covid_df[covid_df.weekday==6].new_cases.mean()

1247.2571428571428

In [161]:
#Grouping & Aggregation
covid_month_df=covid_df.groupby("month")[["new_cases","new_deaths","new_tests"]].sum()
covid_month_df

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8217.5      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [162]:
covid_df["total_cases"]=covid_df.new_cases.cumsum()

In [163]:
covid_df["total_deaths"]=covid_df.new_deaths.cumsum()

In [164]:
covid_df["total_tests"]=covid_df.new_tests.cumsum()+initial_tests

In [165]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,NaN
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,NaN
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,NaN
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,NaN
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN

In [166]:
urlretrieve('https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv')

('C:\\Users\\Shivani\\AppData\\Local\\Temp\\tmpo5lqe3ar',
 <http.client.HTTPMessage at 0x21bd73efa90>)

In [167]:
locations_df=pd.read_csv('locations.csv')

In [168]:
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [169]:
locations_df[locations_df.location == "Italy"]

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [170]:
covid_df['location'] = "Italy"

In [171]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,NaN,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,NaN,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,NaN,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,NaN,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,NaN,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,NaN,Italy
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,NaN,Italy

In [172]:
merged_df['cases_per_million'] = merged_df.total_cases * 1e6 / merged_df.population

NameError: name 'merged_df' is not defined